<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/ImageTurnIndicator"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluesmall" />

    <Button
        android:id="@+id/ButtonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewResumePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Resume Last Game?"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/turnOrWinMessage"
        app:layout_constraintTop_toBottomOf="@+id/ButtonRestart" />

    <Button
        android:id="@+id/ButtonResumeLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Yes"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textViewResumePrompt"
        app:layout_constraintTop_toBottomOf="@+id/textViewResumePrompt" />

    <TextView
        android:id="@+id/turnOrWinMessage"
        android:layout_width="138dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Blue's Turn. Colour Red has won."
        app:layout_constraintEnd_toEndOf="@+id/ImageTurnIndicator"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageTurnIndicator" />

    <Button
        android:id="@+id/ButtonRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Restart Game"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/turnOrWinMessage"
        app:layout_constraintTop_toBottomOf="@+id/turnOrWinMessage" />

    <Button
        android:id="@+id/ButtonSwitchColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Switch Colour"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/ButtonRestart"
        app:layout_constraintTop_toTopOf="@+id/ButtonRestart" />

    <Space
        android:id="@+id/space"
        android:layout_width="321dp"
        android:layout_height="360dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTempGrid"
        android:layout_width="301dp"
        android:layout_height="205dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/ConstraintForGridMesh"
        app:layout_constraintTop_toBottomOf="@+id/ButtonRestart"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textViewPlaceholderExplanation"
        android:layout_width="218dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Grid placeholder in textformat:"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/ButtonTestLoad"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/ButtonDismissLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Dismiss"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/ButtonResumeLast"
        app:layout_constraintTop_toBottomOf="@+id/textViewResumePrompt" />

    <Button
        android:id="@+id/ButtonTestLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="TestLoad"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/ButtonSwitchColour"
        app:layout_constraintTop_toBottomOf="@+id/turnOrWinMessage" />

    <Button
        android:id="@+id/ButtonTestSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TSave"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/ButtonDismissLast"
        app:layout_constraintTop_toTopOf="@+id/ButtonDismissLast" />

    <TextView
        android:id="@+id/debug"
        android:layout_width="195dp"
        android:layout_height="266dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:text="debug"
        android:verticalScrollbarPosition="right"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/ButtonMenu"
        app:layout_constraintVertical_bias="0.512" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ConstraintForAllPieces"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/space"
        app:layout_constraintStart_toStartOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/space">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ConstraintForGridMesh"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/space"
        app:layout_constraintStart_toStartOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/space">

        <Button
            android:id="@+id/ButtonColumn1"
            android:layout_width="40dp"
            android:layout_height="320dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:alpha="0.00"
            android:color="#66FF0000"
            android:text="C1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ButtonColumn2"
            android:layout_width="40dp"
            android:layout_height="320dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:alpha="0.00"
            android:color="#66FF0000"
            android:text="C2"
            app:layout_constraintStart_toEndOf="@+id/ButtonColumn1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ButtonColumn3"
            android:layout_width="40dp"
            android:layout_height="320dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:alpha="0.00"
            android:color="#66FF0000"
            android:text="C3"
            app:layout_constraintStart_toEndOf="@+id/ButtonColumn2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ButtonColumn4"
            android:layout_width="40dp"
            android:layout_height="320dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:alpha="0.00"
            android:color="#66FF0000"
            android:text="C4"
            app:layout_constraintStart_toEndOf="@+id/ButtonColumn3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ButtonColumn5"
            android:layout_width="40dp"
            android:layout_height="320dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:alpha="0.00"
            android:color="#66FF0000"
            android:text="C5"
            app:layout_constraintStart_toEndOf="@+id/ButtonColumn4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ButtonColumn6"
            android:layout_width="40dp"
            android:layout_height="320dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:alpha="0.00"
            android:color="#66FF0000"
            android:text="C6"
            app:layout_constraintStart_toEndOf="@+id/ButtonColumn5"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ButtonColumn7"
            android:layout_width="40dp"
            android:layout_height="320dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:alpha="0.00"
            android:color="#66FF0000"
            android:text="C7"
            app:layout_constraintStart_toEndOf="@+id/ButtonColumn6"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ButtonColumn8"
            android:layout_width="40dp"
            android:layout_height="320dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:alpha="0.00"
            android:color="#66FF0000"
            android:text="C8"
            app:layout_constraintStart_toEndOf="@+id/ButtonColumn7"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>